### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "departament": 1,
  "salary": 1000
}
### Создать сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test2",
  "lastName": "Test2",
  "departament": 2,
  "salary": 3000
}
### Получить сумму зарплат по сотрудникам
GET http://localhost:8080/employees/salary/sum
### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min
### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max
### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary
